# Quiz-Web-App

./: LICENSE  QuizWebApp.csproj  QuizWebApp.sln  README.md  Startup.cs  appsettings.json
Common/: SelectListGenerator.cs
Controllers/: HomeController.cs  QuizController.cs  ScoreController.cs
Data/: ApplicationDbContext.cs
Data/Configuration/: QuestionConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs
Data/Seeding/: ApplicationDbContextSeeder.cs  CategorySeeder.cs  QuestionSeeder.cs  RoleSeeder.cs  UserSeeder.cs
Dtos/: ScoreDto.cs
Migrations/: 20210316021436_InitialCreate.Designer.cs  20210316021436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Quiz.cs  QuizQuestion.cs  Role.cs  User.cs
Models/API Models/: QuestionInfo.cs  QuestionResult.cs  TriviaCategoeries.cs
Services/: CategoryService.cs  QuestionService.cs  QuizService.cs  ScoreService.cs
Services/Contracts/: IQuizService.cs  IScoreService.cs
Services/Extensions/: ServiceExtensionMethods.cs
Services/ServiceModels/: ScoreServiceModel.cs
ViewModels/: CategoryViewModel.cs  QuizViewModel.cs  ScoreViewModel.cs
Views/Home/: Index.cshtml
Views/Quiz/: Index.cshtml  _QuizPartial.cshtml
Views/Score/: AverageScore.cshtml  GetLastScore.cshtml  Index.cshtml  ScoreByCategory.cshtml
Views/Shared/: _Layout.cshtml
src/: QuizWebApp.sln
src/QuizWebApp.Common/: QuizWebApp.Common.csproj
src/QuizWebApp.Common/Dtos/: ScoreDto.cs
src/QuizWebApp.Common/ViewModels/: CategoryViewModel.cs  QuizViewModel.cs  ScoreViewModel.cs
src/QuizWebApp.Data/: ApplicationDbContext.cs  QuizWebApp.Data.csproj
src/QuizWebApp.Models/: Question.cs  QuizCategory.cs  QuizWebApp.Models.csproj  Role.cs  Score.cs  User.cs
src/QuizWebApp.Services/: CategoryService.cs  QuestionService.cs  QuizService.cs  QuizWebApp.Services.csproj  ScoreService.cs
src/QuizWebApp.Services/Contracts/: ICategoryService.cs  IQuestionService.cs  IQuizService.cs  IScoreService.cs  IService.cs
src/QuizWebApp.Services/Extensions/: SelectListGenerator.cs
src/QuizWebApp.Tests/: CategoryServiceTests.cs  QuizServiceTests.cs  QuizWebApp.Tests.csproj  UnitTest1.cs
src/QuizWebApp.Web/: Program.cs  QuizWebApp.Web.csproj  Startup.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
(+38 files in other folders)
