<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizWebApp.Common\QuizWebApp.Common.csproj" />
    <ProjectReference Include="..\QuizWebApp.Data\QuizWebApp.Data.csproj" />
  </ItemGroup>

</Project>
